version: '2'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: local-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - ${ZOO_PORT}:2181
  
  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: local-kafka-broker
    depends_on:
      - zookeeper
    ports:
      - ${BROKER_PORT}:${BROKER_PORT}
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:${BROKER_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
  
  applications:
    build: .
    container_name: kafka-applications
    environment:
      INPUT_TOPIC: ${INPUT_TOPIC}
      OUTPUT_TOPIC: ${OUTPUT_TOPIC}
      CONSUMER_GROUP: ${CONSUMER_GROUP}
      CONSUMER_TIMEOUT: ${CONSUMER_TIMEOUT}
    depends_on:
      - zookeeper
      - kafka
  